<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dice Roller demo</title>

  <style>
    *{
      box-sizing: border-box;
    }

    body{
      color: #222;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      background-color: #fcfcfc;
    }

    code{
      padding: 0 .25em;
      color: #444;
      font-size: .75em;
      background: #eee;
    }
    
    input, textarea, button{
      margin-bottom: 1em;
    }

    #footer{
      font-size: .75em;
    }


    #output{
      padding: .5em;
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      font-family: monospace;
      font-size: 1em;
    }
  </style>
  <script src="scenario.js"></script>
</head>

<body>
  <header>
    <h1>RPG Dice Roller</h1>
  </header>

  <main>
    <form action="" onsubmit="return roll();">
      <label for="input">Notation</label>
      <input type="text" placeholder="eg. 1d6+2d20" autofocus id="input">
      <button type="submit">Roll</button>
    </form>

    <div>
      <label for="output">Output</label>

      <div>
        <textarea rows="1" id="output" readonly placeholder="No dice rolled"></textarea>
      </div>

      <button onclick="clearLog()">Clear log</button>
    </div>

    <hr>
  </main>

  <hr>

  <footer id="footer">
    Copyright &copy; 2015 - 2017 GreenImp ltd. (MIT) -
    <a href="https://github.com/GreenImp/rpg-dice-roller" target="_blank">GitHub</a>
  </footer>
  <script src="html2pdf.bundle.min.js"></script>
  <script src="dice-roller.js"></script>
  <script src="scenario.js"></script>
</body>
</html>
